# discovery-server-microservice-sb3

./: docker-compose.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/mitocode/microservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
discovery-server/src/test/java/com/mitocode/microservice/: DiscoveryServerApplicationTests.java
grafana/: grafana.db
grafana/plugins/grafana-lokiexplore-app/: MANIFEST.txt
grafana/plugins/grafana-metricsdrilldown-app/: 140.js  140.js.map  351.js  351.js.map  619.js.map  836.js  836.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana/plugins/grafana-pyroscope-app/: MANIFEST.txt
prometheus/config/: prometheus.yml
